#language: ru
Функция: Тестирование яндекс маркета

  Предыстория:
    Пусть открыт браузер "chrome"
    И браузер развернут на весь экран

  @yandex @chrome
  Сценарий: Положительный
    Пусть переходим на страницу "https://www.yandex.ru/"
    И кликаем на раздел "Маркет"
    Тогда проверяем, что находимся на странице "market.yandex.ru"
    Когда кликаем на раздел "Ноутбуки"
    К тому же нажимаем кнопку "Применить"
    Тогда найденные на странице поиска элементы подходят под параметры фильтра "цена"
    Тогда найденные на странице поиска элементы подходят под параметры фильтра "производители"

